/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    letter-spacing: 0.5px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}

.heading {
    text-align: center;
    position: relative;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.heading h3 {
    font-size: 40px;
    font-weight: 400;
}

.heading .hl {
    background-color: rgb(0, 0, 0, 0.8);
    height: 2px;
    width: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
}

.heading .hl::before {
    content: "";
    position: absolute;
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid rgb(0, 0, 0, 0.8);
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}


.heading .info {
    margin-top: 70px;
    color: #a8a8a8;
    line-height: 1.6;
    padding: 10px;
}

/* end global rules */

/* start variable */

:root {
    --main-color: #00c7fc;
    --transparent-color: rgb(15 116 143 / 70%);
    --padding: 90px;
}

/* end variable */

/* start header */

.header {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.header .container {
    padding-top: 10px;
    padding-bottom: 10px;
}

.layear {
    background-color: rgb(0, 0, 0, 0.6);
    min-height: 100vh;
}

.header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    padding-top: 20px;
    padding-bottom: 20px;
}

.header .header-content .logo img{
    width: 120px;
    height: 40px;
}

.header .header-content .nav-1 {
    z-index: 99;
}

.header .header-content .nav-2 li {
    display: inline;
    margin-left: 15px;
    position: relative;
}

.header .header-content .links {
    display: flex;
    align-items: center;
}

.header .header-content .nav-2 li .line {
    position: absolute;
    width: calc(100% + 20px);
    bottom: -32px;
    left: -10px;
    transition: 0.3s;
    background-color: var(--main-color);
    height: 1px;
    display: none;
}

.header .header-content .nav-2 li:first-of-type .line {
    display: block;
}


.header .header-content .nav-2 li a:hover + .line {
    display: block;
}


.header .header-content .nav-2 li a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    transition: 0.3s;
    padding-top: 40px;
    padding-bottom: 30px;
}

.header .header-content .nav-2 li a:hover {
    color: var(--main-color);
}

.header .header-content .nav-2 li:first-of-type a {
    color: var(--main-color);
}

.header .header-content .links .bars i {
    display: none;
    color: white;
    font-size: 20px;
}

.header .header-content .links .nav-1 {
    position: absolute;
    background-color: rgb(0, 0, 0, 0.6);
    width: 100%;
    top: 95px;
    left: 0;
    display: none;
}

.header .header-content .links .nav-1 li {
    padding: 15px;
}

.header .header-content .links .nav-1 li:first-child {
    border-bottom: 1px solid var(--main-color);
}

.header .header-content .links .nav-1 li a {
    text-decoration: none;
    color: white;
}

.header .header-content .links .nav-1 li:first-child a {
    color: var(--main-color);
}


@media (max-width: 767px) {
    .header .header-content .nav-2 li {
        display: none;
    }
    .header .header-content .links .bars i {
        display: inline;
    }
}

.header .header-content .links .bars:hover .nav-1 {
    display: block;
}

.header .header-content .icon {
    display: inline-block;
    border-left: 1px solid white;
    height: 30px;
    margin-left: 20px;
    padding: 5px;
}


.header .header-content .icon i {
    font-size: 20px;
    margin-left: 15px;
    color: white;
    display: inline;
}

/* end header */


/* start landing */

.header .landing .text {
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

.header .landing .text .intro {
    max-width: 500px;
}

@media (max-width: 768px) {
    .header .landing .text {
        width: 100%;
        justify-content: center;
    }
    .header .landing .text .intro {
        max-width: 700px;
    }
}

.header .landing .text h1 {
    font-size: 33px;
    font-weight: 400;
    line-height: 1.5;
    margin: 0;
}

.header .landing .text p {
    font-size: 15px;
    line-height: 1.8;
    margin-top: 20px;
}

.header .landing .icon-2 {
    position: absolute;
    color: white;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    transition: 0.3s;
}

.header .landing .icon-2:hover {
    background-color: var(--transparent-color);
}

.header .landing .icon-1 {
    position: absolute;
    color: white;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    padding: 15px;
    transition: 0.3s;
}

.header .landing .icon-1:hover {
    background-color: var(--transparent-color);
}

@media (max-width: 768px) {
    .header .landing .icon-1 {
        display: none;
    }
    .header .landing .icon-2 {
        display: none;
    }
}

.header .landing .bull span {
    height: 20px;
    width: 20px;
    position: absolute;
    border-radius: 50%;
    border: 1px solid white;
    bottom: 40px;
    left: 50%;
    transform: translateX(-150%);
}
.header .landing .bull span:nth-child(2) {
    margin-left: 30px;
}
.header .landing .bull .colored {
    background-color: var(--main-color);
    border: none;
}

.header .landing .bull span:nth-child(3) {
    margin-left: 60px;
}
/* end landing */

/* start services */

.services {
    padding-top: 90px;
    padding-bottom: 90px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 60px;
    gap: 50px 50px;
}

.services .services-content .col {
    display: flex;
    flex-direction: column;
    gap: 50px 50px;
}

.services .services-content .col-info {
    display: flex;
    gap: 50px 50px;
}

.services .services-content .col-info .text {
    padding: 10px;
}

.services .services-content .col-info .text h3 {
    color: var(--main-color);
}

.services .services-content .col-info .text p {
    margin-top: 40px;
    color: #a8a8a8;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .services .services-content .col-info {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 1200px) {
    .services-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* end services */

/* start design */

.design {
    background-image: url(../imgs/design-features.jpg);
    background-size: cover;
    position: relative;
    height: calc(100vh - 60px);
    overflow: hidden;
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    display: flex;
    align-items: center;
}

.design .mobile-img {
    z-index: 2;
    position: absolute;
    top: 36%;
    width: 45%;
    text-align: center;
}

.design::before {
    content: "";
    background-color: rgb(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.design .text {
    position: absolute;
    right: 0;
    background-color: var(--transparent-color);
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 30px 30px;
    padding: 50px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
}

.design .text h3 {
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 20px;
}

.design .text .info {
    display: flex;
    gap: 20px 20px;
}

@media (max-width: 768px) {
    .design .mobile-img {
        display: none;
    }
    .design .text {
        width: 100%;
    }
}
/* end design */

/* start portfolio */

.portfolio {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}

.portfolio-content {
    padding-top: var(--padding);
}

.portfolio-content .top {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.portfolio-content .top div {
    padding: 10px 20px;
}

.portfolio-content .top div:first-child {
    background-color: var(--main-color);
    color: white;
}

.portfolio-content .album {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.portfolio-content .album .col {
    display: flex;
    flex-direction: column;
}

.portfolio-content .album .col .col-img {
    position: relative;
    overflow: hidden;
}

.portfolio-content .album .col .col-img img {
    width: 100%;
    transition: 0.3s;
}

.portfolio-content .album .col .col-img .img-info {
    position: absolute;
    background-color: white;
    z-index: 1;
    bottom: 0;
    height: 0;
    width: 100%;
    line-height: 1.8;
    transition: 0.3s;
}

.portfolio-content .album .col .col-img .img-info p {
    font-size: 17px;
    transition: 0.3s;
}

.portfolio-content .album .col .col-img .img-info p:nth-child(2) {
    color: var(--main-color);
}

.portfolio-content .album .col .col-img:hover .img-info {
    height: 80px;
    padding: 10px 20px;
}

.portfolio-content .album .col .col-img:hover img {
    transform: rotate(5deg) scale(1.15);
}

.portfolio-content .bottom {
    padding-top: 40px;
    text-align: center;
}

.portfolio-content .bottom a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
}

@media (max-width: 1200px) {
    .portfolio-content .album {
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-content .album .col .col-img:hover .img-info  {
        height: 100px;
        padding: 20px;
    }
}

@media (max-width: 767px) {
    .portfolio-content .album {
        grid-template-columns: repeat(1, 1fr);
    }
    .portfolio-content .album .col .col-img:hover .img-info {
        height: 100px;
        padding: 20px;
    }
}

/* end portfolio */

/* start video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.video video {
    
    width: 100%;
    display: block;
}

.video .v-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    background-color: var(--transparent-color);
    width: 100%;
    padding: 30px;
    line-height: 2.5;
    color: white;
    z-index: 2;
}

.video .v-text h3 {
    font-weight: 300;
    font-size: 23px;
}

.video .v-text p {
    font-size: 15px;
    margin-bottom: 15px;
}

.video .v-text a {
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px 20px;
}

/* end video */

/* start about */

.about {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
}


.about .design-img {
    text-align: center;
    margin-bottom: -130px;
    width: 100%;
    padding-top: 100px;
}

.about .design-img img {
    width: 70%;
}

@media (max-width: 991px) {
    .about .design-img {
        margin-bottom: -100px;
    }
}
@media (max-width: 767px) {
    .about .design-img {
        margin-bottom: -60px;
    }
}

.about .about-design {
    position: relative;
    height: 450px;
    background-image: url(../imgs/stats.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .about-design::before {
    content: "";
    background-color: rgb(0, 0, 0, 0.8);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.about .about-design .design-text {
    display: flex;
    background-color: var(--transparent-color);
    color: white;
    width: 100%;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 20px;
    width: 85%;
    padding: 50px;
}

@media (max-width: 991px) {
    .about .about-design .design-text {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 40px;
    }
    .about .about-design {
        height: 600px;
    }
}

@media (max-width: 767px) {
    .about .about-design .design-text {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px 40px;
    }
    .about .about-design {
        height: 1000px;
    }
}

.about .about-design .design-text .info {
    text-align: center;
}

.about .about-design .design-text .info i {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    text-align: center;
    padding: 12px;
    font-size: 15px;
}

.about .about-design .design-text .info h1 {
    font-weight: 700;
    font-size: 50px;
}

.about .about-design .design-text .info p {
    font-size: 15px;
}


.about .about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: var(--padding);
    gap: 100px;
}

@media (max-width: 991px) {
    .about .about-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

.about .about-content .head {
    text-align: center;
    line-height: 1.8;
}

.about .about-content .head h3 {
    font-weight: 400;
}

.about .about-content .head p {
    color: #a8a8a8;
    margin-bottom: 50px;
    margin-top: 20px;
}

.about .about-content .TESTIMONIALS .box {
    display: flex;
    gap: 30px;
    flex-direction: column;
}


.about .about-content .TESTIMONIALS .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

@media (max-width: 767px) {
    .about .about-content .TESTIMONIALS .info {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .TESTIMONIALS .info .text {
    line-height: 1.8;
    border-bottom: 1px solid #a8a8a8;
    padding-bottom: 40px;
    position: relative;
}

.about .about-content .TESTIMONIALS .info .text::before {
    content: "John Doe, CEO";
    color: #a8a8a8;
    position: absolute;
    bottom: 5px;
    right: 0;
    font-size: 15px;
}

.about .about-content .TESTIMONIALS .info .img img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
}

.about .about-content .TESTIMONIALS .bull {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.about .about-content .TESTIMONIALS .bull span {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #a8a8a8;
}

.about .about-content .TESTIMONIALS .bull span:nth-child(2) {
    background-color: var(--main-color);
    border: none;
}

.about .about-content .SKILLS .skill div {
    margin-bottom: 30px;
    padding: 15px 0;
    border-bottom: 30px solid;
    position: relative;
}

.about .about-content .SKILLS .skill div:first-child {
    border-image: linear-gradient(
        to right, 
        var(--main-color) 90%,
        rgb(212, 211, 211) 10%
        ) 1;
    padding-top: 0;
}

.about .about-content .SKILLS .skill div:first-child::before {
    content: "90%";
    position: absolute;
    background-color: black;
    color: white;
    width: 30px;
    height: 18px;
    padding: 5px;
    border-radius: 5px;
    right: 10%;
    transform: translateX(50%);
    top: -14px;
}

.about .about-content .SKILLS .skill div:first-child::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: 10%;
    transform: translateX(50%);
    top: 14px;
}


.about .about-content .SKILLS .skill div:nth-child(2) {
    border-image: linear-gradient(
        to right, 
        var(--main-color) 85%,
        rgb(212, 211, 211) 15%
        ) 1;
}

.about .about-content .SKILLS .skill div:nth-child(2)::before {
    content: "85%";
    position: absolute;
    background-color: black;
    color: white;
    width: 30px;
    height: 18px;
    padding: 5px;
    border-radius: 5px;
    right: 15%;
    transform: translateX(50%);
    top: 1px;
}

.about .about-content .SKILLS .skill div:nth-child(2)::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: 55px;
    top: 28px;
    right: 15%;
    transform: translateX(50%);
}

.about .about-content .SKILLS .skill div:nth-child(3) {
    border-image: linear-gradient(
        to right, 
        var(--main-color) 80%,
        rgb(212, 211, 211) 20%
        ) 1;
}

.about .about-content .SKILLS .skill div:nth-child(3)::before {
    content: "80%";
    position: absolute;
    background-color: black;
    color: white;
    width: 30px;
    height: 18px;
    padding: 5px;
    border-radius: 5px;
    right: 20%;
    transform: translateX(50%);
    top: 1px;
}

.about .about-content .SKILLS .skill div:nth-child(3)::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: 75px;
    top: 28px;
    right: 20%;
    transform: translateX(50%);
}

.about .about-content .SKILLS .skill div:last-child {
    border-image: linear-gradient(
        to right, 
        var(--main-color) 90%,
        rgb(212, 211, 211) 10%
        ) 1;
}

.about .about-content .SKILLS .skill div:last-child::before {
    content: "90%";
    position: absolute;
    background-color: black;
    color: white;
    width: 30px;
    height: 18px;
    padding: 5px;
    border-radius: 5px;
    right: 23px;
    top: 1px;
    right: 10%;
    transform: translateX(50%);
}

.about .about-content .SKILLS .skill div:last-child::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: black transparent transparent transparent;
    right: 33px;
    top: 28px;
    right: 10%;
    transform: translateX(50%);
}

.quote {
    padding-top: var(--padding);
    padding-bottom: var(--padding);
    background-image: url(../imgs/quote.jpg);
    background-size: cover;
    height: 280px;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.quote .text {
    color: white;
    text-align: center;
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
}

.quote .text q {
    font-size: 30px;
}

.quote .text p {
    margin-top: 30px;
}

/* end about */